<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Discover the next anime to watch on Anime Flow! Inspired by lukeatlook's anime flowchart, Anime Flow is the web version of said flowchart.">

    <meta property="og:title" content="Anime Flow">
    <meta property="og:image" content="https://animeflow.netlify.app/assets/flowchart_preview.min.png">
    <meta property="og:description" content="Discover anime via a flowchart.  Inspired by lukeatlook's anime recommendation flowchart">
    <meta property="og:url" content="https://jolly-bose-3d51bb.netlify.app/">
    <meta name="twitter:card" content="summary">

    <link rel="apple-touch-icon" sizes="180x180" href="./assets/apple-touch-icon.png?v=2">
    <link rel="icon" type="image/png" sizes="32x32" href="./assets/favicon-32x32.png?v=2">
    <link rel="icon" type="image/png" sizes="16x16" href="./assets/favicon-16x16.png?v=2">
    <link rel="manifest" href="./assets/site.webmanifest?v=2">
    <link rel="mask-icon" href="./assets/safari-pinned-tab.svg?v=2" color="#5bbad5">
    <link rel="shortcut icon" href="./assets/favicon.ico?v=2">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">


    <title>Anime Flow</title>

    <link rel="stylesheet" href="./style/css/normalize.css">
    <link rel="stylesheet" href="./style/css/main.css">
</head>
<body>

    <main>
        <!-- flowchart container -->
        <div id="flowchart-container">

            <!-- flowchart -->
            <div id="flowchart-wrapper">

                <!-- blobs -->
                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" id="blob-wrapper-1" class="blob-wrapper">
                    <defs>
                        <linearGradient id="gradient1" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
                            <stop offset="100%" style="stop-color: rgb(243, 162, 87);"></stop>
                        </linearGradient>
                    </defs>

                    <path id="blob1" class="blob" d="M384.5,354Q318,458,200,415Q82,372,76.5,246Q71,120,198.5,67.5Q326,15,388.5,132.5Q451,250,384.5,354Z" fill="url(#gradient1)"></path>
                </svg>

                <svg viewBox="0 0 500 500" xmlns="http://www.w3.org/2000/svg" id="blob-wrapper-2" class="blob-wrapper">
                    <defs>
                        <linearGradient id="gradient2" x1="0%" y1="0%" x2="0%" y2="100%">
                            <stop offset="0%" style="stop-color: rgb(255, 95, 109);"></stop>
                            <stop offset="100%" style="stop-color: rgb(255, 195, 113);"></stop>
                        </linearGradient>
                    </defs>

                    <path id="blob2" class="blob" d="M406,357.5Q320,465,197.5,421Q75,377,71,247Q67,117,194.5,72Q322,27,407,138.5Q492,250,406,357.5Z" fill="url(#gradient2)"></path>
                </svg>


                <!-- question -->
                <div id="flowchart-question-container">
                    <span id="flowchart-question"></span>
                </div>

                <!-- choices -->
                <div id="flowchart-choices-container" class="flex"></div>

                <!-- previous question -->
                <div id="flowchart-back-container">
                    <span id="flowchart-back">
                        <img src="./assets/chevron-left.svg" alt="back arrow" id="back">
                    </span>
                </div>

            </div>

            <!-- nav -->
            <nav id="nav-container">
                <div id="nav-wrapper" class="flex">
                    <div id="logo">Anime Flow</div>
                </div>
            </nav>
        </div>
    </main>



    <!-- hero -->
    <div id="hero-container" class="flex">
        <div id="hero-wrapper">
            <h1 id="hero-title">Anime Flow</h1>
            <h3 id="hero-subtitle">Discover anime via a flowchart</h3>

            <a href="https://github.com/sandeepsingh11/anime_flow" class="button body-button button-primary">Github</a>
        </div>
    </div>



    <!-- about -->
    <div id="about-container">
        <div id="about-wrapper" class="flex square-container">
            
            <div class="square square-text-container">
                <div class="square-text">
                    <p class="text">This project is derived from <a href="https://imgur.com/user/lukeatlook" rel="noopener noreferrer" target="_blank">lukeatlook's</a> anime recommendation flowchart*, which leads the user to a specific anime to watch through a series of questions.</p>
    
                    <a href="https://imgur.com/gallery/q9Xjv4p" rel="noopener noreferrer" target="_blank" class="button body-button button-primary">Flowchart</a>
                </div>
            </div>

            <div class="square square-image-container desktop">
                <img src="./assets/flowchart-preview.min.png" alt="snapshot of a section of the flowchart" class="square-image">
            </div>
        </div>
    </div>



    <!-- tech -->
    <div id="tech-container">
        <div id="tech-wrapper" class="flex square-container">
            
            <div class="square square-image-container desktop">
                <img src="./assets/jikan-api.min.png" alt="Jikan API banner" class="square-image">
            </div>

            <div class="square square-text-container">
                <div class="square-text">
                    <p class="text">This flowchart utilizes Jikan’s REST API, which allows for the searching and retriving of anime info from <a href="https://myanimelist.net/" target="_blank" rel="noopener noreferrer">MyAnimeList</a>. Jikan provides many other awesome anime features, so go check it out!</p>
    
                    <a href="https://jikan.moe/" rel="noopener noreferrer" target="_blank" class="button body-button body-button button-primary">Jikan</a>
                </div>
            </div>
        </div>
    </div>



    <!-- steps -->
    <div id="steps-container">
        <div id="steps-wrapper" class="flex">
            <div class="step">
                <div class="step-title">1. Answer</div>
                <div class="step-desc">Progress through the flowchart by answering each question</div>
                
                <img src="assets/curve-arrow-reverse_flaticon.min.png" alt="curve arrow" class="arrow-img" id="arrow-1">
            </div>


            <div class="step">
                <div class="step-title">2. Results</div>
                <div class="step-desc">Once you have answered all questions, you will be presented with one or more animes</div>
                
                <img src="assets/curve-arrow_flaticon.min.png" alt="curve arrow" class="arrow-img" id="arrow-2">
            </div>


            <div class="step">
                <div class="step-title">3. Discover</div>
                <div class="step-desc"> After selecting an anime, Anime Flow will fetch the url** to view it on MyAnimeList!</div>
            </div>
        </div>        
    </div>





    <!-- footer -->
    <footer id="footer-container">
        <div id="footer-wrapper">
            <div id="footnotes-container">
                <div class="footnote">* There is a slight change under the “fights” branch as most of those animes have finished. They are still in this flowchart, just in a different branch</div>
                <div class="footnote">** Anime Flow will display the top 3 results for that anime, possibly including OVA’s and movies. However, it may display other animes if there is only one result for the specified anime.</div>
            </div>

            <div id="footer-items" class="flex">
                <div class="footer-info">Copyright © 2021</div>
                <div class="footer-info"><a href="https://github.com/sandeepsingh11/anime_flow/issues" target="_blank" rel="noopener noreferrer">Report Issue</a></div>
                <div class="footer-info">Coded by <a href="https://sandeepwebdev.com" target="_blank" rel="noopener noreferrer">Sandeep</a></div>
            </div>
        </div>
    </footer>




    <script src="./js/main.js"></script>
</body>
</html>